[tox]
minversion = 3.18.0
envlist = py3,pep8

[testenv]
usedevelop = True
setenv =
  OS_DEBUG=1
  OS_STDOUT_CAPTURE=1
  OS_STDERR_CAPTURE=1
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands = stestr run --slowest {posargs}

[testenv:pep8]
description =
  Run style checks.
skip_install = true
deps =
  pre-commit
  {[testenv:mypy]deps}
commands =
  pre-commit run -a
  {[testenv:mypy]commands}

[testenv:mypy]
description =
  Run type checks.
deps =
  {[testenv]deps}
  mypy
  types-PyYAML
commands =
  mypy --cache-dir="{envdir}/mypy_cache" {posargs:oslo_upgradecheck}

[testenv:venv]
commands = {posargs}

[testenv:cover]
deps = {[testenv]deps}
  coverage
setenv =
  PYTHON=coverage run --source oslo_upgradecheck --parallel-mode
commands =
  coverage erase
  stestr run {posargs}
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml
  coverage report --show-missing

[testenv:docs]
allowlist_externals =
  rm
deps =
  {[testenv]deps}
  -r{toxinidir}/doc/requirements.txt
commands =
  rm -rf doc/build
  sphinx-build -W --keep-going -b html doc/source doc/build/html

[testenv:releasenotes]
deps = {[testenv:docs]deps}
allowlist_externals =
  rm
commands =
  rm -rf releasenotes/build
  sphinx-build -a -E -W -d releasenotes/build/doctrees --keep-going -b html releasenotes/source releasenotes/build/html

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
# We only enable the hacking (H) checks
select = H
# H301 Black will put commas after imports that can't fit on one line
# H404 Docstrings don't always start with a newline
# H405 Multiline docstrings are okay
ignore = H301,H403,H404,H405
show-source = True
exclude = .venv,.git,.tox,dist,doc,releasenotes,*lib/python*,*egg,build

[hacking]
import_exception = oslo_upgradecheck._i18n
