[tox]
minversion = 1.8
envlist = py34-constraints,py27-constraints,pypy-constraints,pep8-constraints
skipsdist = True

[testenv]
usedevelop = True
install_command =
                  constraints: {[testenv:common-constraints]install_command}
                  pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = stestr run --slowest {posargs}

[testenv:common-constraints]
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}

[testenv:pep8]
basepython = python3
commands = flake8 {posargs}

[testenv:pep8-constraints]
basepython = python3
install_command = {[testenv:common-constraints]install_command}
commands = flake8 {posargs}

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:venv-constraints]
basepython = python3
install_command = {[testenv:common-constraints]install_command}
commands = {posargs}

[testenv:cover]
basepython = python3
deps = {[testenv]deps}
    coverage
setenv =
    PYTHON=coverage run --source oslo_upgradecheck --parallel-mode
commands =
    stestr run '{posargs}'
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:cover-constraints]
basepython = python3
install_command = {[testenv:common-constraints]install_command}
deps = {[testenv]deps}
    coverage
setenv =
    PYTHON=coverage run --source oslo_upgradecheck --parallel-mode
commands =
    stestr run '{posargs}'
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:docs]
basepython = python3
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:docs-constraints]
basepython = python3
install_command = {[testenv:common-constraints]install_command}
commands = python setup.py build_sphinx

[testenv:debug]
basepython = python3
commands = oslo_debug_helper {posargs}

[testenv:debug-constraints]
basepython = python3
install_command = {[testenv:common-constraints]install_command}
commands = oslo_debug_helper {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[hacking]
import_exception = oslo_upgradecheck._i18n
